"""
Фасад. Принимает запросы от остальных модулей в коде и инкапсулирует сложность операций.

1. Принимает контекст;
2. Собирает промпт;
3. Находит подходящие навыки из Function Calling;
4. Берет подходящий ключ;
5. Вызывает LLM;
6. Получает JSON-ответ.
"""