


# Композиция промптов
# Установка личности LLM (будь то обычный командир карточки отряда или полководец фракции) производится через склеивание абстрактных принципов, 
# которые вместе формируют устойчивый паттерн личности и поведения.

# Вместо того чтобы хардкодить монолитные тексты на тысячи токенов, 
# мы собираем контекст динамически из нужных блоков.

# Например, возьмем полководца расы орков и личности "Разжигатель войны".
# Как формируется его личность?

# Блок кода делает запрос в prompt/builder с указанием того, кто именно его нужен. В текущей ситуации - промпт билдер собирает:
# + prompt/SYSTEM_RULES/CORE_RULES.md (иструкции: мол, "Это стратегия, ты играешь роль, ..." )
# + prompt/RACES/ORC.md (объяснение, что LLM - орк) 
# + prompt/COMMANDERS/BASE.md (объяснение, что LLM - это полководец фракции) 
# + prompt/COMMANDERS/WARMONGER.md (объяснение конкретного архетипа полководца).
# + prompt/FUNC_CALL.md (финальные инструкции, как LLM управлять миром и своей фракцией через отправку JSON-схем)
# (в будущем планируется скидывать также лорные контекстные записи, но для MVP не критично)


# Таким образом - один ход LLM на глобальной карте - это:
# Сбор промпта (см. смерху);
# Сбор контекста фракции (что имеет при себе, какие здания, войска, ресурсы, что производится и прочее);
# Прошлые события (например, что делал ИИ 2-3 хода назад);
# Прошлые мысли.


# P.S. Предполагается, что JSON ответ от нейросети будет выглядеть примерно так:
# мысли_нейросети (что делает, почему и как - важно для сохранения логической цепочки прошлых действий);
# действия нейросети (в формате действие: аргументы, например, найм войск или отправка армии на гекс вперед).